UdemyCourseZooManager/UdemyCourseZooManager/MainWindow.xaml

<Window x:Class="UdemyCourseZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdemyCourseZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="348" Width="476" WindowStartupLocation="CenterScreen" MinHeight="348" MinWidth="476">
    <Grid RenderTransformOrigin="0.464,0.361" Height="330" VerticalAlignment="Top" Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <ListBox Margin="19,52,0,0" Name="listZoos" SelectionChanged="listZoos_SelectionChanged" Grid.RowSpan="5" HorizontalAlignment="Left" Width="138" Height="141" VerticalAlignment="Top"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="162,26,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
        <ListBox Margin="160,52,0,0" x:Name="listAssociatedAnimals" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="138" Grid.RowSpan="5" Height="141" VerticalAlignment="Top"/>
        <ListBox Margin="303,52,0,0" x:Name="listAllAnimals" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="138" Grid.RowSpan="5" Height="217" VerticalAlignment="Top" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="19,110,0,0" Grid.Row="4" VerticalAlignment="Top" Width="138" Click="DeleteZoo_Click"/>
        <Button Click="DeleteAnimalFromZoo_Click" Content="Remove Animal From Zoo" HorizontalAlignment="Left" Margin="160,110,0,0" Grid.Row="4" VerticalAlignment="Top" Width="138" FontSize="11.5" Height="20"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="19,135,0,0" Grid.Row="4" VerticalAlignment="Top" Width="138"/>
        <Button Click="AddAnimalToZooList_Click" Content="Add Animal To List" HorizontalAlignment="Left" Margin="303,29,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="19,185,0,0" Grid.Row="4" VerticalAlignment="Top" Width="138"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="160,185,0,0" Grid.Row="4" VerticalAlignment="Top" Width="138"/>
        <Button Click="DeleteAnimalFromAnimalList_Click" Content="Delete Animal From List" HorizontalAlignment="Left" Margin="303,185,0,0" Grid.Row="4" VerticalAlignment="Top" Width="138"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="160,135,0,0" VerticalAlignment="Top" Width="138" Grid.Row="4"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" TextAlignment="Left" Margin="19,160,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="20"/>
    </Grid>
</Window>
